{
  "name": "redux-resolve",
  "version": "0.0.1",
  "description": "Higher-order component for redux with first class async support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silviogutierrez/redux-resolve.git"
  },
  "author": "Silvio Gutierrez <silviogutierrez@gmail.com> (https://www.silviogutierrez.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/silviogutierrez/redux-resolve/issues"
  },
  "homepage": "https://github.com/silviogutierrez/redux-resolve#readme",
  "dependencies": {}
}
